<html>
    <head>
        <title>Worldcore Drive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="utf-8">
        <style>
            body {
                overflow: hidden;
                background: rgb(30, 30, 30);
            }
            #joystick {
                z-index: 1000;
                position: absolute;
                right: 50px;
                bottom: 50px;
                width: 120px;
                height: 120px;
                border: 3px solid #FFF;
                border-radius: 60px;
                opacity: 0.5;
            }
            #knob {
                position: absolute;
                left: 20px;
                top: 20px;
                width: 80px;
                height: 80px;
                border-radius: 40px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="joystick"><div id="knob"></div></div>
    </body>
</html>
